<!DOCTYPE HTML>
<html lang="en-US">
<head>
     <meta charset="UTF-8">
     <title>inSEption</title>
     <style>
          body{
               background:#111;
               color:#ddd;
               font-family:monospace;
          }
         
          h1, h2, h3, p, li{
               font-size:1.5em;
               font-weight:normal;
               line-height:1em;
          }
         
          article{
               margin:0 auto;
               padding:5em;
          }
         
          h2{
               color:lightgreen;
          }
         
          ul{
               list-style:none;
               padding:0;
          }
         
          li{
               line-height:1.5em;
          }
         
          a{
               color:yellow;
               text-decoration:none;
          }
         
          a:hover{
               text-decoration:underline;
          }
         
          a:visited{
               color:orange;
          }
     </style>
</head>
<body>

<article>
     <h1>We are the University of Waterloo Software Engineering class of 2016. (version 2.0.12)</h1>
     <h1>Run 'help' to display the help index.</h1>
     <br />
     <h2>guest@se2016.com ~</h2>
     <h3>$ ls</h3>
     <ul>
          <li>Alice Yuan (<a href="http://aliceyuan.ca/">aliceyuan.ca</a>)</li>
          <li>Connor Cimowsky (<a href="http://connorcimowsky.com/">connorcimowsky.com</a>)</li>
          <li>David Zhu (<a href="http://davidczhu.com/">davidczhu.com</a>)</li>
          <li>Joshua Kalpin (<a href="http://www.joshuakalp.in/">joshuakalp.in</a>)</li>
          <li>Stephen Li (<a href="http://stephenli.ca">stephenli.ca</a>)</li>
     </ul>
    
     <h2>guest@se2016.com ~</h2>
     <h3>$ _</h3>
</article>

</body>
</html>